{
  // Build tooling only; the application's project is src/tsconfig.json. This
  // exists so `webpack.config.js` (checked via its `// @ts-check` pragma) and
  // `eslint.config.ts` are type-checked by `npm run typecheck`, not just in
  // the editor.
  "compilerOptions": {
    "target": "ES2023",
    "module": "node16",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node", "webpack-dev-server"],
    "noEmit": true
  },
  "include": ["webpack.config.js", "eslint.config.ts"]
}
