{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "react-jsx",

    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // DOM and WebWorker libs declare overlapping globals; skipLibCheck keeps
    // those duplicate-identifier errors out of the build.
    "lib": ["DOM", "DOM.Iterable", "ES2020", "WebWorker"],
    "skipLibCheck": true,

    "strict": true,

    // Resolved relative to this file (src/), so "@/foo" -> "src/foo".
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["webpack-env", "jest"],

    "sourceMap": true
  },
  "include": ["."]
}
